<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  
  <style>
    link {
      display: noe;
    }
p{
  margin: 0;
  padding: 0;
  font-family: "Times New Roman", Times, serif;
  font-size: 2rem;
  text-align: center;
}
    /* Write your CSS Code here */
    .flag {
      height: 600px;
      width: 900px;
      background-color: #a50e1e; /* Red */
      position: relative;
      color: white;
    }
  

    .flag > div {
      background-color: #002053; /* Blue */
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
      color: black;
    }
    
p{
  margin: 0;
  font-size: 5rem;
}
    
    .flag > div > div {
      background-color: white; /* White */
      position: relative;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      top: 50px;
      left: 350px;
      
    
      
      
      
    }
   
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>